# GradleGroovy

./: README.md  build.gradle  out.txt  project.gradle  settings.gradle
GroovyLib/: build.gradle
GroovyLib/src/main/java/com/groovylib/: Groovy1.groovy  Groovy2.groovy  Groovy3.groovy  Mop.groovy  ObjectExtend.groovy  closure.groovy
app/: build.gradle  config.gradle  test.txt  test1.txt
app/src/androidTest/java/com/example/gradlegroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradlegroovy/: Groovy1.groovy  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlegroovy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties1
